spring.application.name=RestAPI-IVIBO
spring.datasource.url=jdbc:mariadb://103.77.240.59:3306/manhitde_APP_IVIBO
spring.datasource.username=manhitde_TTS
spring.datasource.password=manhitde_TTS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
